POSTGRES_HOST=localhost
POSTGRES_DB=db_learning
POSTGRES_DB_TEST=db_learning_test
POSTGRES_USER=app_user
POSTGRES_PASSWORD=1234
ENV=dev
BCRYPT_PASSWORD=secret_pass
SALT_ROUNDS=10
TOKEN_SECRET=secret_token